.card
  border: 1px solid #f3f3f3
  border-radius: 40px
  padding: 20px
  width: 220px
  max-height: 230px
  border-radius: 40px
  margin-bottom: 20px
  margin-right: 10px
  margin-left: 10px
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out
  &:hover
    box-shadow: 0px 20px 35px 0px rgba(0, 0, 0, 0.05)
    transform: translateY(-5px)
  &Favorites
    border: none
    padding: 0
    position: absolute
    background-color: transparent
    width: 32px
    height: 32px
    cursor: pointer
  &Description
    display: flex
    justify-content: space-between
    align-items: center
  &Price
    display: flex
    flex-direction: column   
  span
    opacity: 0.5
    font-size: 13px
    text-transform: uppercase   
  b
    margin-top: 5px
    font-size: 13px
  h5 
    font-weight: 400
    font-size: 14px