.header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #eaeaea
  padding: 40px
  &Left 
    display: flex
  &Right
    display: flex
    li
      display: flex
      align-item: center
      margin-left: 30px
      cursor: pointer
    span
        margin-left: 10px
  