body
  box-sizing: border-box
  margin: 0
  font-family: 'Inter'
  background: #fab273

button, input 
    font-family: 'Inter'

h1,h2, h3, p
      margin: 0


.header-wrapper
  border-radius: 20px
  background: #FFF
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04)
  max-width: 1080px
  margin: 85px auto
  list-style: none

.card-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
  min-height: 500px

.content
  padding: 40px
  &-wrapper 
    display: flex
    justify-content: space-between
    align-items: centers
    margin-bottom: 40px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    min-height: 800px
    
  &-search
    display: flex
    border-radius: 10px
    border: 1px solid #F3F3F3
    padding: 0 20px
    input 
      border: none
      padding: 13px
      font-size: 16px
      width: 200px
  &-banner 
    margin-bottom: 10px
    &-img 
      max-width: 100%
      max-height: 100%
      border-radius: 30px

  &-order 
    h1
      margin-bottom: 20px
    
   
      
    p
      width: 25%
      position: absolute
      left: 61px
      top: 50%
      transform: translateY(-50%)
    


.button
  background: #ffffff
  border: none
  box-sizing: border-box
  border-radius: 8px
  padding: 0
  cursor: pointer



    
  
    
    
  
  .main-button
    display: flex
    justify-content: space-around
    align-items: center
    padding-left: 71px  
    margin: 0 auto
    &:hover
      img
        transform: translateX(-5px)
    &:disabled 
      background-color: #bebebe
      cursor: default
      img
        transform: none

.main-button
  width: 325px
  height: 55px
  border-radius: 18px
  background: #fab273
  border: none
  color: #ffffff
  font-size: 16px
  font-weight: 500
  cursor: pointer
  transition: background 0.1 ease-in-out
  &:hover
    background: lighten(#faab66, 5%)
  &:active 
    background: darken(#faab66, 5%)
  
      

    